#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_udemy_tutorial?currentSchema=hb-03-one-to-many
spring.datasource.username=postgres
spring.datasource.password=cJk5ErtNPjyYZYcvxQ82nZeQUUtMCj4S9Dx
# Turn off the Spring Boot banner
spring.main.banner-mode=off
# Reduce logging level. Set logging level to warn
logging.level.root=warn
# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace