#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_udemy_tutorial?currentSchema=employee_directory
spring.datasource.username=postgres
spring.datasource.password=cJk5ErtNPjyYZYcvxQ82nZeQUUtMCj4S9Dx

#
# Simple Spring Security
#
spring.security.user.name=scott
spring.security.user.password=1234

#
# Add logging
#
logging.level.org.springframework.security=DEBUG
