spring.datasource.url=jdbc:postgresql://localhost:5432/spring_udemy_tutorial?currentSchema=student_tracker
spring.datasource.username=postgres
spring.datasource.password=cJk5ErtNPjyYZYcvxQ82nZeQUUtMCj4S9Dx


# Turn off the Spring boot banner
spring.main.banner-mode=off


# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=update