#
# JDPA config
#
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_udemy_tutorial?currentSchema=employee_directory
spring.datasource.username=postgres
spring.datasource.password=cJk5ErtNPjyYZYcvxQ82nZeQUUtMCj4S9Dx

#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api